{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/no-unescaped-entities": "warn",
    "@next/next/no-img-element": "warn",
    "prefer-const": "warn",
    "no-var": "warn",
    "eqeqeq": ["warn", "always"],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": "off"
  },
  "ignorePatterns": [".next", "node_modules", "out", "build"]
}
